#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 V ^ 0.97
    3 S ^ 0.97
    4 A ^ 0.98
    5 N ^ 0.95
    6 G ^ 0.93
    7 D ^ 0.94
    8 L ^ 0.98
    9 H ^ 0.97
   10 L ^ 0.98
   11 P ^ 0.97
   12 I ^ 0.87
   13 S ^ 0.84
   14 N ^ 0.79
   15 E ^ 0.66
   16 Q - 0.35
   17 C - 0.32
   18 M - 0.33
   19 P - 0.20
   20 E - 0.25
   21 N - 0.34
   22 N - 0.39
   23 G .   NA
   24 S .   NA
   25 L .   NA
   26 G .   NA
   27 F - 0.00
   28 E .   NA
   29 A .   NA
   30 P .   NA
   31 T .   NA
   32 P .   NA
   33 R .   NA
   34 Q .   NA
   35 I .   NA
   36 L .   NA
   37 R .   NA
   38 V .   NA
   39 T .   NA
   40 L .   NA
   41 N .   NA
   42 L .   NA
   43 K .   NA
   44 Y .   NA
   45 L .   NA
   46 I .   NA
   47 D .   NA
   48 K .   NA
   49 V .   NA
   50 V .   NA
   51 P .   NA
   52 I .   NA
   53 V .   NA
   54 Y .   NA
   55 D .   NA
   56 P .   NA
   57 N .   NA
   58 D .   NA
   59 I .   NA
   60 V .   NA
   61 C .   NA
   62 D .   NA
   63 H .   NA
   64 S .   NA
   65 E .   NA
   66 I .   NA
   67 L .   NA
   68 S .   NA
   69 P .   NA
   70 K .   NA
   71 V .   NA
   72 V .   NA
   73 K .   NA
   74 L .   NA
   75 A .   NA
   76 Y .   NA
   77 E .   NA
   78 A .   NA
   79 C .   NA
   80 G .   NA
   81 G .   NA
   82 N .   NA
   83 P .   NA
   84 K .   NA
   85 D .   NA
   86 K .   NA
   87 A .   NA
   88 N .   NA
   89 K .   NA
   90 R .   NA
   91 K .   NA
   92 Y .   NA
   93 Q .   NA
   94 S .   NA
   95 V .   NA
   96 I .   NA
   97 I .   NA
   98 F .   NA
   99 S .   NA
  100 L .   NA
  101 L .   NA
  102 K .   NA
  103 V .   NA
  104 C .   NA
  105 E .   NA
  106 W .   NA
  107 Y .   NA
  108 S .   NA
  109 I .   NA
  110 L .   NA
  111 A .   NA
  112 T .   NA
  113 M .   NA
  114 E .   NA
  115 V .   NA
  116 H .   NA
  117 N .   NA
  118 A .   NA
  119 K .   NA
  120 L .   NA
  121 Y .   NA
  122 E .   NA
  123 T .   NA
  124 R .   NA
  125 N .   NA
  126 L .   NA
  127 A .   NA
  128 S .   NA
  129 Q .   NA
  130 Q .   NA
  131 L .   NA
  132 C .   NA
  133 K .   NA
  134 L .   NA
  135 L .   NA
  136 I .   NA
  137 E .   NA
  138 R .   NA
  139 E .   NA
  140 E .   NA
  141 T .   NA
  142 R .   NA
  143 D .   NA
  144 L .   NA
  145 Q .   NA
  146 F .   NA
  147 L .   NA
  148 F .   NA
  149 M .   NA
  150 Q .   NA
  151 L .   NA
  152 L .   NA
  153 L .   NA
  154 R .   NA
  155 R .   NA
  156 Y .   NA
  157 V .   NA
  158 I .   NA
  159 N .   NA
  160 E .   NA
  161 N .   NA
  162 D .   NA
  163 E .   NA
  164 D .   NA
  165 Q .   NA
  166 E .   NA
  167 P .   NA
  168 L .   NA
  169 N .   NA
  170 A .   NA
  171 L .   NA
  172 E .   NA
  173 L .   NA
  174 A .   NA
  175 T .   NA
  176 D .   NA
  177 M .   NA
  178 H .   NA
  179 C .   NA
  180 T .   NA
  181 T .   NA
  182 V .   NA
  183 I .   NA
  184 G .   NA
  185 S .   NA
  186 S .   NA
  187 G .   NA
  188 F .   NA
  189 Q .   NA
  190 R .   NA
  191 C .   NA
  192 L .   NA
  193 K .   NA
  194 W .   NA
  195 I .   NA
  196 W .   NA
  197 R .   NA
  198 G .   NA
  199 W .   NA
  200 I .   NA
  201 V .   NA
  202 Q .   NA
  203 N .   NA
  204 G .   NA
  205 L .   NA
  206 D .   NA
  207 P .   NA
  208 T .   NA
  209 T .   NA
  210 F .   NA
  211 I .   NA
  212 K .   NA
  213 D .   NA
  214 D .   NA
  215 S .   NA
  216 L .   NA
  217 A .   NA
  218 E .   NA
  219 V .   NA
  220 S .   NA
  221 L .   NA
  222 I .   NA
  223 S .   NA
  224 H .   NA
  225 F .   NA
  226 N .   NA
  227 P .   NA
  228 V .   NA
  229 R .   NA
  230 L .   NA
  231 K .   NA
  232 A .   NA
  233 P .   NA
  234 V .   NA
  235 Y .   NA
  236 Q .   NA
  237 N .   NA
  238 Y .   NA
  239 L .   NA
  240 Q .   NA
  241 M .   NA
  242 I .   NA
  243 F .   NA
  244 S .   NA
  245 F .   NA
  246 L .   NA
  247 F .   NA
  248 L .   NA
  249 G .   NA
  250 L .   NA
  251 Y .   NA
  252 T .   NA
  253 L .   NA
  254 V .   NA
  255 V .   NA
  256 N .   NA
  257 G .   NA
  258 K .   NA
  259 D .   NA
  260 S .   NA
  261 E .   NA
  262 R .   NA
  263 V .   NA
  264 Q .   NA
  265 S .   NA
  266 F .   NA
  267 D .   NA
  268 L .   NA
  269 L .   NA
  270 E .   NA
  271 S .   NA
  272 I .   NA
  273 F .   NA
  274 Y .   NA
  275 V .   NA
  276 F .   NA
  277 N .   NA
  278 T .   NA
  279 G .   NA
  280 F .   NA
  281 I .   NA
  282 L .   NA
  283 D .   NA
  284 E .   NA
  285 L .   NA
  286 T .   NA
  287 K .   NA
  288 L .   NA
  289 Y .   NA
  290 Y .   NA
  291 I .   NA
  292 G .   NA
  293 Y .   NA
  294 A .   NA
  295 H .   NA
  296 L .   NA
  297 S .   NA
  298 F .   NA
  299 W .   NA
  300 N .   NA
  301 L .   NA
  302 F .   NA
  303 N .   NA
  304 D .   NA
  305 T .   NA
  306 T .   NA
  307 Y .   NA
  308 L .   NA
  309 I .   NA
  310 I .   NA
  311 T .   NA
  312 F .   NA
  313 A .   NA
  314 M .   NA
  315 G .   NA
  316 F .   NA
  317 R .   NA
  318 A .   NA
  319 M .   NA
  320 S .   NA
  321 V .   NA
  322 T .   NA
  323 P .   NA
  324 L .   NA
  325 N .   NA
  326 A .   NA
  327 K .   NA
  328 Y .   NA
  329 S .   NA
  330 S .   NA
  331 E .   NA
  332 D .   NA
  333 W .   NA
  334 D .   NA
  335 K .   NA
  336 I .   NA
  337 S .   NA
  338 Y .   NA
  339 R .   NA
  340 V .   NA
  341 L .   NA
  342 S .   NA
  343 C .   NA
  344 A .   NA
  345 A .   NA
  346 P .   NA
  347 F .   NA
  348 V .   NA
  349 W .   NA
  350 S .   NA
  351 R .   NA
  352 L .   NA
  353 L .   NA
  354 L .   NA
  355 Y .   NA
  356 L .   NA
  357 E .   NA
  358 S .   NA
  359 Q .   NA
  360 R .   NA
  361 F .   NA
  362 I .   NA
  363 G .   NA
  364 I .   NA
  365 M .   NA
  366 L .   NA
  367 V .   NA
  368 I .   NA
  369 L .   NA
  370 K .   NA
  371 H .   NA
  372 M .   NA
  373 M .   NA
  374 K .   NA
  375 E .   NA
  376 S .   NA
  377 I .   NA
  378 V .   NA
  379 F .   NA
  380 F .   NA
  381 F .   NA
  382 L .   NA
  383 L .   NA
  384 F .   NA
  385 L .   NA
  386 I .   NA
  387 M .   NA
  388 I .   NA
  389 G .   NA
  390 F .   NA
  391 T .   NA
  392 Q .   NA
  393 G .   NA
  394 F .   NA
  395 L .   NA
  396 G .   NA
  397 L .   NA
  398 D .   NA
  399 S .   NA
  400 A .   NA
  401 D .   NA
  402 G .   NA
  403 K .   NA
  404 R .   NA
  405 D .   NA
  406 I .   NA
  407 T .   NA
  408 G .   NA
  409 P .   NA
  410 I .   NA
  411 L .   NA
  412 G .   NA
  413 N .   NA
  414 L .   NA
  415 T .   NA
  416 I .   NA
  417 T .   NA
  418 V .   NA
  419 L .   NA
  420 G .   NA
  421 L .   NA
  422 G .   NA
  423 S .   NA
  424 F .   NA
  425 D .   NA
  426 V .   NA
  427 F .   NA
  428 E .   NA
  429 E .   NA
  430 F .   NA
  431 A .   NA
  432 P .   NA
  433 P .   NA
  434 Y .   NA
  435 A .   NA
  436 A .   NA
  437 I .   NA
  438 L .   NA
  439 Y .   NA
  440 Y .   NA
  441 G .   NA
  442 Y .   NA
  443 Y .   NA
  444 F .   NA
  445 I .   NA
  446 V .   NA
  447 S .   NA
  448 V .   NA
  449 I .   NA
  450 L .   NA
  451 L .   NA
  452 N .   NA
  453 I .   NA
  454 L .   NA
  455 I .   NA
  456 A .   NA
  457 L .   NA
  458 Y .   NA
  459 S .   NA
  460 T .   NA
  461 A .   NA
  462 Y .   NA
  463 Q .   NA
  464 K .   NA
  465 V .   NA
  466 I .   NA
  467 D .   NA
  468 N .   NA
  469 A .   NA
  470 D .   NA
  471 D .   NA
  472 E .   NA
  473 Y .   NA
  474 M .   NA
  475 A .   NA
  476 L .   NA
  477 M .   NA
  478 S .   NA
  479 Q .   NA
  480 K .   NA
  481 T .   NA
  482 L .   NA
  483 R .   NA
  484 Y .   NA
  485 I .   NA
  486 R .   NA
  487 A .   NA
  488 P .   NA
  489 D .   NA
  490 E .   NA
  491 D .   NA
  492 V .   NA
  493 Y .   NA
  494 V .   NA
  495 S .   NA
  496 P .   NA
  497 L .   NA
  498 N .   NA
  499 L .   NA
  500 I .   NA
  501 E .   NA
  502 V .   NA
  503 F .   NA
  504 M .   NA
  505 T .   NA
  506 P .   NA
  507 I .   NA
  508 F .   NA
  509 R .   NA
  510 I .   NA
  511 L .   NA
  512 P .   NA
  513 P .   NA
  514 K .   NA
  515 R .   NA
  516 A .   NA
  517 K .   NA
  518 D .   NA
  519 L .   NA
  520 S .   NA
  521 Y .   NA
  522 T .   NA
  523 V .   NA
  524 M .   NA
  525 T .   NA
  526 I .   NA
  527 V .   NA
  528 Y .   NA
  529 S .   NA
  530 P .   NA
  531 F .   NA
  532 L .   NA
  533 L .   NA
  534 L .   NA
  535 I .   NA
  536 S .   NA
  537 V .   NA
  538 K .   NA
  539 E .   NA
  540 T .   NA
  541 R .   NA
  542 E .   NA
  543 A .   NA
  544 R .   NA
  545 R .   NA
  546 I .   NA
  547 K .   NA
  548 Y .   NA
  549 N .   NA
  550 R - 0.00
  551 M - 0.00
  552 K - 0.00
  553 R - 0.00
  554 L - 0.00
  555 N - 0.00
  556 D - 0.00
  557 D - 0.00
  558 A - 0.00
  559 N - 0.00
  560 E - 0.00
  561 Y - 0.00
  562 D - 0.00
  563 T - 0.00
  564 P - 0.00
  565 W - 0.00
  566 D - 0.00
  567 L - 0.00
  568 T - 0.00
  569 D - 0.00
  570 G - 0.00
  571 Y - 0.00
  572 L - 0.00
  573 D - 0.00
  574 D - 0.00
  575 D - 0.00
  576 D - 0.00
  577 G - 0.00
  578 L - 0.00
  579 F - 0.00
  580 S - 0.00
  581 D - 0.00
  582 N - 0.00
  583 R - 0.00
  584 N - 0.00
  585 S - 0.00
  586 G - 0.00
  587 M - 0.00
  588 R - 0.00
  589 A - 0.00
  590 T - 0.00
  591 Q - 0.00
  592 L - 0.00
  593 K - 0.00
  594 N - 0.00
  595 S - 0.00
  596 R - 0.00
  597 S - 0.00
  598 L - 0.00
  599 K - 0.00
  600 L - 0.00
  601 Q - 0.00
  602 R - 0.00
  603 T - 0.01
  604 A - 0.00
  605 E - 0.00
  606 Q - 0.00
  607 E - 0.00
  608 D - 0.00
  609 V - 0.00
  610 H - 0.00
  611 F - 0.00
  612 K - 0.00
  613 V - 0.00
  614 P - 0.00
  615 K - 0.00
  616 K - 0.00
  617 W - 0.00
  618 Y - 0.00
  619 K - 0.00
  620 N - 0.00
  621 V - 0.00
  622 K - 0.00
  623 K - 0.00
  624 C - 0.00
  625 S - 0.00
  626 P - 0.00
  627 S - 0.00
  628 F - 0.00
  629 E - 0.00
  630 Q - 0.00
  631 Y - 0.00
  632 D - 0.00
  633 N - 0.00
  634 D - 0.00
  635 D - 0.00
  636 T - 0.00
  637 E - 0.00
  638 D - 0.00
  639 D - 0.00
  640 A - 0.00
  641 G - 0.00
  642 E - 0.00
  643 D - 0.01
  644 K - 0.01
  645 D - 0.01
  646 E - 0.01
  647 V - 0.02
  648 K .   NA
  649 E - 0.12
  650 L - 0.04
  651 T .   NA
  652 K .   NA
  653 K .   NA
  654 V .   NA
  655 E .   NA
  656 N .   NA
  657 L .   NA
  658 T .   NA
  659 A .   NA
  660 V ^ 0.98
  661 I ^ 1.00
  662 T ^ 1.00
  663 D ^ 1.00
  664 L ^ 1.00
  665 L ^ 1.00
  666 E ^ 1.00
  667 K ^ 1.00
  668 L ^ 1.00
  669 D ^ 1.00
  670 I ^ 0.99
  671 K ^ 0.99
  672 D ^ 1.00
  673 K ^ 0.99
  674 K ^ 0.98
  675 E ^ 0.98
